[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[program:webpack_dev]
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=bash -c './bin/webpack-dev-server'
[program:rails_server]
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=bash -c 'bundle exec rails server'
[program:nginx]
command=bash -c 'nginx -g "daemon off;"'
